<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fotogallerij.html">Fotogallerij</a></li>
        <li><a class="activepage" href="contact.html">Contact</a></li>
        <li><a href="tabel.html">Opdrachten Tabel</a></li>
        <li><a href="CV.pdf" download>CV</a></li>
    </ul>
</nav>
<h1>U kunt mij contacteren via deze formulier in te vullen.</h1>
<div class="contactdiv">
    <form class="contactform">
        <label for="voornaaam"></label>
        <input type="text" id="voornaaam" placeholder="Uw Naam">
        <label for="achternaam"></label>
        <input type="text" id="achternaam" placeholder="Achternaam">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Email">
        <label for="bericht"></label>
        <textarea name="" id="bericht" cols="30" rows="10" placeholder="Uw Bericht"></textarea>
        <label for="Verzend"></label>
        <input type="submit" id="Verzend" value="Plaatsen">
    </form>
</div>
</body>
</html>