<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Fotogallerij</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a class="activepage" href="fotogallerij.html">Fotogallerij</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tabel.html">Opdrachten Tabel</a></li>
        <li><a href="CV.pdf" download>CV</a></li>
    </ul>
</nav>
<div class="flex-container">
    <div class="flex-item"><img src="images/image%201.jpeg" alt=""></div>
    <div class="flex-item"><img src="images/image%203.png" alt=""></div>
    <div class="flex-item"><img src="images/image%204.jpg" alt=""></div>
    <div class="flex-item"><img src="images/image%205%20optimaal.png" alt=""></div>
    <div class="flex-item"><img src="images/image%202%20optimaal.jpg" alt=""></div>
    <div class="flex-item"><img src="images/image%206.png" alt=""></div>
    <div class="flex-item"><img src="images/image%207.png" alt=""></div>
    <div class="flex-item"><img src="images/image%208.jpg" alt=""></div>
    </div>
</body>
</html>