<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<nav>
    <ul>
        <li><a class="activepage" href="index.html">Home</a></li>
        <li><a href="fotogallerij.html">Fotogallerij</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="tabel.html">Opdrachten Tabel</a></li>
        <li><a href="CV.pdf" download>CV</a></li>
    </ul>
</nav>
<div class="homecontainer">
    <div class="home-h1">Eduardo van Marrewijk</div>
    <div>Ik volg een mbo opleiding genaamd applicatie en media ontwikkelaar op Rotterdam Techniek College.</div>
    <div>Ik krijg vakken zoals: Development, Database, en Werkomgeving</div>
    <div>Bij Development heb ik nu geleerd hoe ik een website kan stylen met CSS</div>
    <div>Bij Database heb ik geleerd hoe ik relaties kan uitschrijven</div>
    <div>En bij Werkomgeving leer ik hoe ik met Cisco Packet Tracer werk</div>
</div>
</body>
</html>
