<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porfolio | Tabel</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="fotogallerij.html">Fotogallerij</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="activepage" href="#">Opdrachten Tabel</a></li>
        <li><a href="CV.pdf" download>CV</a></li>
    </ul>
</nav>
<table>
    <caption>Opdrachten Periode 1</caption>
    <thead>
    <tr>
        <th>Week</th>
        <th>Opdracht</th>
        <th>Techniek</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Marathon</td>
        <td>Gebruik gemaakt van: li,ul,a,h1,img</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Marathon Styling</td>
        <td>Gebruik gemaakt van: link,css,header,nav,main,aside,section,footer</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Blog</td>
        <td>Gebruik gemaakt van: article,class</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Content invullen</td>
        <td>Gebruik gemaakt van: iframe,</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Image Galley</td>
        <td>Gebruik gemaakt van: flexbox,div</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Footer</td>
        <td>Gebruik gemaakt van: adress</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Formulier</td>
        <td>Gebruik gemaakt van: form,fieldset,legend,label,input,textarea,select,option</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Tabel</td>
        <td>Gebruik gemaakt van: table,caption,colgroup,thead,tr,th,tbody,td,tfoot</td>
    </tr>
    </tbody>
</table>
</body>
</html>